# Production configuration
SECRET_KEY=uqxte+)s1b6)*q$v8+r9#+)1!%y1ocf)ct-75+)$jg0*16$!y3
DEBUG=False
ALLOWED_HOSTS=profile.alphalogiquetechnologies.com, www.profile.alphalogiquetechnologies.com, localhost:5173

# PostgreSQL database (create user/db in Postgres before deploying)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=&&Roju11TET
DB_HOST=localhost
DB_PORT=5432

# CORS origins that actually serve the frontend
CORS_ALLOWED_ORIGINS=https://profile.alphalogiquetechnologies.com

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# Email (replace with working SMTP provider)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alphalogiquetechnologies@gmail.com
EMAIL_HOST_PASSWORD=ejyicakvhwpvkipd
DEFAULT_FROM_EMAIL=alphalogiquetechnologies@gmail.com

# Security & rate limiting
PASSWORD_RESET_TIMEOUT=3600
EMAIL_VERIFICATION_TIMEOUT=86400
RATELIMIT_ENABLE=True

# Media storage
MEDIA_URL=/media/
MEDIA_ROOT=media
